(Japanese_coding: sjis)
(function "ECS_4570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ATTINY25-20SU")
)


(pinAssign "ECS_4570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "(PCINT5/'RESET'/ADC0/DW)_PB5") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PCINT3/XTAL1/CLKI/'OC1B'/ADC3)_PB3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PB0_(MOSI/DI/SDA/AIN0/OC0A/'OC1A'/AREF/PCINT0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)") (portType INOUT))
        (port "7" (symbPinId 6) (portName "PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4570")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATTINY25-20SU")
)


(part "ATTINY25-20SU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-06-22-02:40:13)
    (packageRef "ATTINY25-20SU")
    (pinAssignRef "ECS_4570")
    (interface
        (port "1" (symbPinId 1) (portName "(PCINT5/'RESET'/ADC0/DW)_PB5") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PCINT3/XTAL1/CLKI/'OC1B'/ADC3)_PB3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PB0_(MOSI/DI/SDA/AIN0/OC0A/'OC1A'/AREF/PCINT0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)") (portType INOUT))
        (port "7" (symbPinId 6) (portName "PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ATTINY25-20SU, 8 bit AVR Microcontroller 20MHz 2, 128kB, B Flash, 128B RAM, I2C SPI 8-Pin SOIC")
    (property "Mouser_Part_Number" "556-ATTINY25-20SU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY25-20SU?qs=8jWQYweyg6Ne6mWXNq20wQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY25-20SU")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b7d776087f3438c2ffab22c1216558b5.pdf")
    (property "compAreaTopHeight" 2.16)
)


