COMPONENT	NAME=ATTINY25-20SU	VALUE=ATTINY25-20SU	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=556-ATTINY25-20SU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY25-20SU?qs=8jWQYweyg6Ne6mWXNq20wQ%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=ATTINY25-20SU
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b7d776087f3438c2ffab22c1216558b5.pdf
COMPONENT_HEIGHT=2160000
SamacSys_ECAD_Model=4570/1081623/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOIC127P798X216-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4750000	Y1=2925000	X2=4750000	Y2=2925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4750000	Y1=2925000	X2=4750000	Y2=-2925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4750000	Y1=-2925000	X2=-4750000	Y2=-2925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4750000	Y1=-2925000	X2=-4750000	Y2=2925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=2620000	X2=2400000	Y2=2620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2400000	Y1=2620000	X2=2400000	Y2=-2620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2400000	Y1=-2620000	X2=-2400000	Y2=-2620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-2620000	X2=-2400000	Y2=2620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=2580000	X2=-2750000	Y2=2580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3625000	YM=1905000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3625000	YM=635000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3625000	YM=-635000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3625000	YM=-1905000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3625000	YM=-1905000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3625000	YM=-635000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=3625000	YM=635000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=3625000	YM=1905000	WIDTH=650000	HEIGHT=1750000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=114300000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=114300000	Y1=2540000	X2=114300000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=114300000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT5/|RESET|/ADC0/DW)_PB5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT3/XTAL1/CLKI/|OC1B|/ADC3)_PB3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=113538000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)	X1=113538000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)	X1=113538000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB0_(MOSI/DI/SDA/AIN0/OC0A/|OC1A|/AREF/PCINT0)	X1=113538000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=115570000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATTINY25-20SU	X1=115570000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATTINY25-20SU	ENGLISH=ATTINY25-20SU	FRENCH=ATTINY25-20SU
