;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATTINY25-20SU"
   (description "ATTINY25-20SU, 8 bit AVR Microcontroller 20MHz 2, 128kB, B Flash, 128B RAM, I2C SPI 8-Pin SOIC")
   (family "ANA")
   (package "SOIC127P798X216-8N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b7d776087f3438c2ffab22c1216558b5.pdf")
   (attribute "Geometry.Height" "2.16mm")
   (attribute "Mouser Part Number" "556-ATTINY25-20SU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY25-20SU?qs=8jWQYweyg6Ne6mWXNq20wQ%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "ATTINY25-20SU")
   (gate
    (symbol "ATTINY25-20SU")
    (pin "(PCINT5/$RESET$/ADC0/DW)_PB5" 1 PS)
    (pin "(PCINT3/XTAL1/CLKI/$OC1B$/ADC3)_PB3" 2 PS)
    (pin "(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4" 3 PS)
    (pin "GND" 4 PS)
    (pin "VCC" 8 PS)
    (pin "PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)" 7 PS)
    (pin "PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)" 6 PS)
    (pin "PB0_(MOSI/DI/SDA/AIN0/OC0A/$OC1A$/AREF/PCINT0)" 5 PS)
   )
  )
  (symbol "ATTINY25-20SU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 4500 100) (pt 4500 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P798X216-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.75 2.925)
      (pt 4.75 2.925)
      (pt 4.75 -2.925)
      (pt -4.75 -2.925)
      (pt -4.75 2.925))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.645 2.62)
      (pt 2.645 2.62)
      (pt 2.645 -2.62)
      (pt -2.645 -2.62)
      (pt -2.645 2.62))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.645 1.35)
      (pt -1.375 2.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 2.62)
      (pt 2.4 2.62)
      (pt 2.4 -2.62)
      (pt -2.4 -2.62)
      (pt -2.4 2.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.5 2.58)
      (pt -2.75 2.58))))
   (leg 1 (pt -3.625 1.905) (padstack 0))
   (leg 2 (pt -3.625 0.635) (padstack 0))
   (leg 3 (pt -3.625 -0.635) (padstack 0))
   (leg 4 (pt -3.625 -1.905) (padstack 0))
   (leg 5 (pt 3.625 -1.905) (padstack 0))
   (leg 6 (pt 3.625 -0.635) (padstack 0))
   (leg 7 (pt 3.625 0.635) (padstack 0))
   (leg 8 (pt 3.625 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.75 0 0 0))
   )
   (model "ATTINY25-20SU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
