%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-05-22T08:13:53-07:00*%
%TF.ProjectId,cell string,63656c6c-2073-4747-9269-6e672e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-05-22 08:13:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,9.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD13C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD14C,0.254000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/STRING POS*%
%TO.C,BT13*%
X102150000Y-196600000D03*
D11*
X95650000Y-201400000D03*
%TD*%
D10*
%TO.N,/cell circuit8/cell plus*%
%TO.C,BT8*%
X102150000Y-157280000D03*
D11*
X101243078Y-149250835D03*
%TD*%
D12*
%TO.N,/MC TX*%
%TO.C,J3*%
X77920000Y-174050000D03*
%TD*%
%TO.N,/STRING NEG*%
%TO.C,J2*%
X75390000Y-176600000D03*
%TD*%
D10*
%TO.N,/cell circuit11/cell plus*%
%TO.C,BT11*%
X113500000Y-176940000D03*
D11*
X120906922Y-180169165D03*
%TD*%
D12*
%TO.N,/CELL EN*%
%TO.C,J6*%
X75390000Y-174050000D03*
%TD*%
D10*
%TO.N,/cell circuit10/cell minus*%
%TO.C,BT9*%
X113500000Y-137620000D03*
D11*
X120906922Y-140849165D03*
%TD*%
D10*
%TO.N,/cell circuit6/cell plus*%
%TO.C,BT6*%
X79450000Y-157280000D03*
D11*
X86856922Y-160509165D03*
%TD*%
D10*
%TO.N,/cell circuit12/cell plus*%
%TO.C,BT12*%
X124850000Y-196600000D03*
D11*
X118350000Y-201400000D03*
%TD*%
D10*
%TO.N,/cell circuit7/cell plus*%
%TO.C,BT7*%
X90800000Y-176940000D03*
D11*
X89893078Y-168910835D03*
%TD*%
D10*
%TO.N,/cell circuit3/cell plus*%
%TO.C,BT3*%
X45400000Y-137620000D03*
D11*
X51900000Y-132820000D03*
%TD*%
D12*
%TO.N,/STRING POS*%
%TO.C,J1*%
X86460000Y-203540000D03*
%TD*%
D10*
%TO.N,/cell circuit4/cell plus*%
%TO.C,BT4*%
X68100000Y-137620000D03*
D11*
X74600000Y-132820000D03*
%TD*%
D10*
%TO.N,/cell circuit5/cell plus*%
%TO.C,BT5*%
X90800000Y-137620000D03*
D11*
X91706922Y-145649165D03*
%TD*%
D10*
%TO.N,/cell circuit2/cell plus*%
%TO.C,BT2*%
X34050000Y-157280000D03*
D11*
X33143078Y-149250835D03*
%TD*%
D10*
%TO.N,/FIRST CELL*%
%TO.C,BT1*%
X56750000Y-157280000D03*
D11*
X50250000Y-162080000D03*
%TD*%
D12*
%TO.N,/MC RX*%
%TO.C,J4*%
X77930000Y-171520000D03*
%TD*%
%TO.N,/FIRST CELL*%
%TO.C,J5*%
X75390000Y-171510000D03*
%TD*%
D10*
%TO.N,/cell circuit10/cell plus*%
%TO.C,BT10*%
X124850000Y-157280000D03*
D11*
X125756922Y-165309165D03*
%TD*%
D13*
%TO.N,/FIRST CELL*%
X51625000Y-152990006D03*
X62990000Y-152370000D03*
X46152438Y-153774394D03*
X44570000Y-158340000D03*
X46080000Y-161000000D03*
X59050000Y-165300000D03*
%TO.N,/STRING NEG*%
X67950000Y-165430000D03*
%TO.N,/MC TX*%
X53370000Y-149670000D03*
%TO.N,/cell circuit2/cell plus*%
X43270000Y-149640000D03*
X25450000Y-149050000D03*
X37260000Y-145130000D03*
X25690000Y-158530000D03*
%TO.N,/STRING POS*%
X112320000Y-202640000D03*
X108000000Y-201210000D03*
%TO.N,Net-(U8-Event)*%
X62550000Y-142350000D03*
X77550000Y-132619998D03*
%TO.N,Net-(U10-Event)*%
X84950000Y-156400000D03*
X79431699Y-167248301D03*
%TO.N,Net-(U12-Event)*%
X90556128Y-148042394D03*
X81500002Y-141060000D03*
%TO.N,/cell circuit2/cell up rx*%
X27930000Y-153290000D03*
X38417199Y-139020000D03*
%TO.N,/cell circuit2/cell up tx*%
X35920000Y-142250000D03*
X47781000Y-130039710D03*
%TO.N,Net-(U4-Event)*%
X50000000Y-142620002D03*
X55208203Y-132599334D03*
%TO.N,Net-(Q37-D)*%
X110370000Y-168130000D03*
X104135006Y-182541422D03*
%TO.N,Net-(U16-Event)*%
X114552976Y-166682977D03*
X118136397Y-158525297D03*
%TO.N,Net-(Q42-D)*%
X111150931Y-151689931D03*
X102736001Y-140687012D03*
%TO.N,Net-(U18-Event)*%
X96090000Y-155091250D03*
X111574075Y-146617434D03*
%TO.N,Net-(U20-Event)*%
X84972251Y-172819000D03*
X100085784Y-166625295D03*
%TO.N,Net-(U22-Event)*%
X113610000Y-187400000D03*
X119120000Y-176410000D03*
%TO.N,Net-(U24-Event)*%
X115450000Y-201600002D03*
X121767550Y-190888135D03*
%TO.N,/cell circuit2/CMGND*%
X31987692Y-146089000D03*
X43011550Y-146980966D03*
X28550000Y-160000000D03*
X42450000Y-161900000D03*
X29400000Y-153450000D03*
X26850000Y-146000000D03*
%TO.N,/cell circuit3/cell plus*%
X50300000Y-127050000D03*
X57450000Y-136800000D03*
X37070000Y-134420000D03*
X35550000Y-139900000D03*
X58066499Y-134255194D03*
%TO.N,/cell circuit12/cell plus*%
X112710000Y-196010000D03*
X121820000Y-188780000D03*
X128260000Y-187330000D03*
X112790000Y-192150000D03*
%TO.N,/cell circuit3/CMGND*%
X54900000Y-142620002D03*
X53000000Y-128000000D03*
X38190000Y-143520000D03*
X40700000Y-132400000D03*
%TO.N,/cell circuit3/SCL{slash}VCELL*%
X44850000Y-128735000D03*
X56262072Y-132616132D03*
%TO.N,/cell circuit12/CMGND*%
X117959971Y-204673997D03*
X128976000Y-185370000D03*
X124250000Y-186036001D03*
X134370000Y-197350000D03*
X133640000Y-191770000D03*
X114830000Y-191520000D03*
%TO.N,/cell circuit12/SCL{slash}VCELL*%
X130490000Y-191500000D03*
X114160000Y-201600002D03*
%TO.N,/cell circuit13/CMGND*%
X110390000Y-200310000D03*
X107960000Y-198260000D03*
X99310000Y-207280000D03*
X92420000Y-191599998D03*
X98000000Y-204030000D03*
%TO.N,/cell circuit12/UP TX*%
X133700000Y-187650000D03*
X118100000Y-206460000D03*
%TO.N,/cell circuit3/cell up tx*%
X68799672Y-129066772D03*
X57610002Y-130300000D03*
%TO.N,/cell circuit12/cell up rx*%
X132440000Y-191560000D03*
X126960000Y-204520000D03*
%TO.N,/cell circuit12/SDA*%
X111370000Y-198720000D03*
X130780000Y-187290000D03*
%TO.N,/cell circuit13/SDA*%
X107570000Y-204760000D03*
X90750000Y-201600002D03*
%TO.N,/cell circuit4/cell plus*%
X80070000Y-132500000D03*
X60600000Y-128344000D03*
X73065973Y-127042689D03*
X80200000Y-136500000D03*
X61250000Y-142800000D03*
%TO.N,/cell circuit5/cell plus*%
X92650000Y-127070000D03*
X84180000Y-141660000D03*
X80240000Y-146230000D03*
X83270000Y-126990000D03*
%TO.N,/cell circuit6/cell plus*%
X83840000Y-168700000D03*
X88740000Y-164560000D03*
X74633199Y-151172299D03*
X74650000Y-161850000D03*
X86140000Y-155800000D03*
%TO.N,/cell circuit7/cell plus*%
X97425752Y-166895752D03*
X82700000Y-174220000D03*
X95860000Y-165880000D03*
X98230000Y-171286000D03*
X95690000Y-184170000D03*
X93970000Y-164770000D03*
%TO.N,/cell circuit8/cell plus*%
X93395000Y-156135000D03*
X108410000Y-156500000D03*
X105380000Y-163620000D03*
X108535250Y-147225250D03*
X110862749Y-149392749D03*
X107470000Y-165340000D03*
X107530000Y-146520000D03*
%TO.N,/cell circuit10/cell minus*%
X109450000Y-132100000D03*
X108450000Y-140750000D03*
X119360000Y-148130000D03*
X122490000Y-145120000D03*
X103187162Y-144011545D03*
X109450000Y-129100000D03*
%TO.N,/cell circuit10/cell plus*%
X121920000Y-169510000D03*
X118850000Y-167770000D03*
X120450000Y-152600000D03*
X117989248Y-167299248D03*
%TO.N,/cell circuit11/cell plus*%
X108220000Y-169420000D03*
X122430000Y-185040000D03*
X120450000Y-176290000D03*
X108950000Y-181250000D03*
%TO.N,/cell circuit1/CMGND*%
X49170000Y-152279998D03*
X61808750Y-148631250D03*
X62860000Y-166020000D03*
X46880000Y-162280002D03*
%TO.N,/cell circuit1/SCL{slash}VCELL*%
X56630000Y-150920000D03*
X42520000Y-157220000D03*
%TO.N,/cell circuit4/CMGND*%
X59600000Y-133350000D03*
X63450000Y-131067500D03*
X77760000Y-130440000D03*
X78349000Y-142658130D03*
X76650000Y-127250000D03*
X79390000Y-130750197D03*
%TO.N,/cell circuit4/SCL{slash}VCELL*%
X67950000Y-127085289D03*
X78424182Y-132031163D03*
%TO.N,/cell circuit6/CMGND*%
X88512091Y-162976002D03*
X69800000Y-155480000D03*
X76332251Y-163917749D03*
X78870000Y-147220000D03*
X72180000Y-165160000D03*
%TO.N,/cell circuit6/SCL{slash}VCELL*%
X72410380Y-155780000D03*
X77980000Y-165270000D03*
%TO.N,/cell circuit5/CMGND*%
X82930000Y-132836001D03*
X96110000Y-133410000D03*
X97110000Y-126820000D03*
X81201187Y-144245630D03*
X86160000Y-131780000D03*
%TO.N,/cell circuit5/SCL{slash}VCELL*%
X84934789Y-137778842D03*
X90029129Y-148955188D03*
%TO.N,/cell circuit9/CMGND*%
X122656242Y-143479075D03*
X103950000Y-130070000D03*
X116200000Y-131850000D03*
X109475354Y-142274646D03*
X113760000Y-149320000D03*
%TO.N,/cell circuit9/SCL{slash}VCELL*%
X110911766Y-144429480D03*
X106514024Y-134119000D03*
%TO.N,/cell circuit10/CMGND*%
X124640000Y-145070000D03*
X116340000Y-151590000D03*
X118820472Y-157723448D03*
X115558145Y-162992504D03*
X114050000Y-163601000D03*
%TO.N,/cell circuit10/SCL{slash}VCELL*%
X117410000Y-155740000D03*
X114419000Y-165383825D03*
%TO.N,/cell circuit8/CMGND*%
X102657260Y-146401401D03*
X112709160Y-151289768D03*
X110385999Y-153170577D03*
X96880000Y-163890000D03*
X112380000Y-160760000D03*
X96340000Y-161310000D03*
%TO.N,/cell circuit8/SCL{slash}VCELL*%
X109460000Y-160790000D03*
X112344145Y-147792571D03*
%TO.N,/cell circuit7/CMGND*%
X91350000Y-165290000D03*
X97270000Y-185190000D03*
X101110000Y-179720000D03*
X99388288Y-172212926D03*
%TO.N,/cell circuit7/SCL{slash}VCELL*%
X100899660Y-167295016D03*
X98250000Y-179280000D03*
%TO.N,/cell circuit11/CMGND*%
X122944351Y-183298095D03*
X118260000Y-169740000D03*
X106550000Y-183960000D03*
X110750000Y-182900000D03*
X104050000Y-170050000D03*
%TO.N,/cell circuit11/SCL{slash}VCELL*%
X106340000Y-174680000D03*
X113170000Y-186390000D03*
%TO.N,/cell circuit4/DN TX{slash}RST*%
X60040000Y-126010000D03*
X66324089Y-126919000D03*
%TO.N,/cell circuit10/UP TX*%
X111790000Y-167380000D03*
X114598388Y-160076113D03*
%TO.N,/cell circuit1/cell up rx*%
X57508500Y-148870020D03*
X38977952Y-159595529D03*
%TO.N,/cell circuit1/cell up tx*%
X43550000Y-151760000D03*
X28677968Y-149152032D03*
%TO.N,/cell circuit4/cell up tx*%
X80007413Y-129882587D03*
X92860000Y-129670000D03*
%TO.N,/cell circuit6/cell up rx*%
X70848380Y-155588722D03*
X80229235Y-170973341D03*
%TO.N,/cell circuit5/cell up rx*%
X76684177Y-149121321D03*
X85260000Y-134000000D03*
%TO.N,/cell circuit6/cell up tx*%
X83982845Y-172374751D03*
X98680000Y-175350000D03*
%TO.N,/cell circuit5/cell up tx*%
X96800000Y-131460000D03*
X71360000Y-158500000D03*
%TO.N,/cell circuit8/cell up rx*%
X114229994Y-131760500D03*
X111260000Y-160640000D03*
%TO.N,/cell circuit10/cell dn rx*%
X119330000Y-134310000D03*
X116200000Y-160010000D03*
%TO.N,/cell circuit10/cell up rx*%
X115390000Y-156170000D03*
X113680000Y-168610000D03*
%TO.N,/cell circuit11/cell up rx*%
X109230000Y-183820000D03*
X105110000Y-174190000D03*
%TO.N,/cell circuit11/cell up tx*%
X109960000Y-186250000D03*
X127122000Y-183927209D03*
%TD*%
D14*
%TO.N,/MC TX*%
X76699000Y-172829000D02*
X76699000Y-171009000D01*
X73650000Y-167960000D02*
X69360000Y-167960000D01*
X69360000Y-167960000D02*
X62020000Y-160620000D01*
X62020000Y-154240000D02*
X57450000Y-149670000D01*
X77920000Y-174050000D02*
X76699000Y-172829000D01*
X76699000Y-171009000D02*
X73650000Y-167960000D01*
X57450000Y-149670000D02*
X53370000Y-149670000D01*
X62020000Y-160620000D02*
X62020000Y-154240000D01*
%TO.N,Net-(U8-Event)*%
X77550000Y-135072777D02*
X70121777Y-142501000D01*
X62701000Y-142501000D02*
X62550000Y-142350000D01*
X77550000Y-132619998D02*
X77550000Y-135072777D01*
X70121777Y-142501000D02*
X62701000Y-142501000D01*
%TO.N,Net-(U10-Event)*%
X79500000Y-167180000D02*
X79431699Y-167248301D01*
X84475922Y-156874078D02*
X84475922Y-159424078D01*
X79550000Y-164350000D02*
X79550000Y-167180000D01*
X84475922Y-159424078D02*
X79550000Y-164350000D01*
X79550000Y-167180000D02*
X79500000Y-167180000D01*
X84950000Y-156400000D02*
X84475922Y-156874078D01*
%TO.N,Net-(U12-Event)*%
X81500002Y-141600002D02*
X89659538Y-149759538D01*
X81500002Y-141060000D02*
X81500002Y-141600002D01*
X90810129Y-148296395D02*
X90556128Y-148042394D01*
X90329280Y-149759538D02*
X90810129Y-149278689D01*
X89659538Y-149759538D02*
X90329280Y-149759538D01*
X90810129Y-149278689D02*
X90810129Y-148296395D01*
%TO.N,/cell circuit2/cell up rx*%
X27770000Y-148870000D02*
X27770000Y-153130000D01*
X37620000Y-139020000D02*
X27770000Y-148870000D01*
X38417199Y-139020000D02*
X37620000Y-139020000D01*
X27770000Y-153130000D02*
X27930000Y-153290000D01*
%TO.N,/cell circuit2/cell up tx*%
X35920000Y-142250000D02*
X36370000Y-142250000D01*
X39590000Y-139030000D02*
X39590000Y-135860000D01*
X45410290Y-130039710D02*
X47781000Y-130039710D01*
X36370000Y-142250000D02*
X39590000Y-139030000D01*
X39590000Y-135860000D02*
X45410290Y-130039710D01*
%TO.N,Net-(U4-Event)*%
X50000000Y-142620002D02*
X50000000Y-139922777D01*
X50000000Y-139922777D02*
X55208203Y-134714574D01*
X55208203Y-134714574D02*
X55208203Y-132599334D01*
%TO.N,Net-(Q37-D)*%
X104135006Y-171394994D02*
X107400000Y-168130000D01*
X107400000Y-168130000D02*
X110370000Y-168130000D01*
X104135006Y-182541422D02*
X104135006Y-171394994D01*
%TO.N,Net-(U16-Event)*%
X114552976Y-166682977D02*
X115168458Y-166067495D01*
X115168458Y-166067495D02*
X115168458Y-165711542D01*
X115168458Y-165711542D02*
X118136397Y-162743603D01*
X118136397Y-162743603D02*
X118136397Y-158525297D01*
%TO.N,Net-(Q42-D)*%
X102736001Y-140687012D02*
X103067012Y-140687012D01*
X107680000Y-145300000D02*
X111361142Y-145300000D01*
X113240000Y-148119999D02*
X111150931Y-150209068D01*
X113240000Y-147178858D02*
X113240000Y-148119999D01*
X111361142Y-145300000D02*
X113240000Y-147178858D01*
X111150931Y-150209068D02*
X111150931Y-151689931D01*
X103067012Y-140687012D02*
X107680000Y-145300000D01*
%TO.N,Net-(U18-Event)*%
X111574075Y-146617434D02*
X105792509Y-152399000D01*
X105792509Y-152399000D02*
X98782250Y-152399000D01*
X98782250Y-152399000D02*
X96011250Y-155170000D01*
%TO.N,Net-(U20-Event)*%
X84972251Y-172819000D02*
X86240251Y-171551000D01*
X95809000Y-171551000D02*
X100085784Y-167274216D01*
X86240251Y-171551000D02*
X95809000Y-171551000D01*
X100085784Y-167274216D02*
X100085784Y-166625295D01*
%TO.N,Net-(U22-Event)*%
X119120000Y-176410000D02*
X118525922Y-177004078D01*
X118525922Y-177004078D02*
X118525922Y-182484078D01*
X118525922Y-182484078D02*
X113610000Y-187400000D01*
%TO.N,Net-(U24-Event)*%
X115450000Y-197205685D02*
X121767550Y-190888135D01*
X115450000Y-201600002D02*
X115450000Y-197205685D01*
%TO.N,/cell circuit3/SCL{slash}VCELL*%
X52685000Y-128735000D02*
X44850000Y-128735000D01*
X56262072Y-132616132D02*
X56262072Y-132312072D01*
X56262072Y-132312072D02*
X52685000Y-128735000D01*
%TO.N,/cell circuit12/SCL{slash}VCELL*%
X114160000Y-197391184D02*
X114160000Y-201600002D01*
X129097135Y-190107135D02*
X121444049Y-190107135D01*
X121444049Y-190107135D02*
X114160000Y-197391184D01*
X130490000Y-191500000D02*
X129097135Y-190107135D01*
%TO.N,/cell circuit12/UP TX*%
X133700000Y-187670000D02*
X133700000Y-187650000D01*
X118100000Y-206460000D02*
X121892777Y-206460000D01*
X121892777Y-206460000D02*
X131390000Y-196962777D01*
X131390000Y-189980000D02*
X133700000Y-187670000D01*
X131390000Y-196962777D02*
X131390000Y-189980000D01*
%TO.N,/cell circuit3/cell up tx*%
X68799672Y-129066772D02*
X67637385Y-130229059D01*
X57680943Y-130229059D02*
X57610002Y-130300000D01*
X67637385Y-130229059D02*
X57680943Y-130229059D01*
%TO.N,/cell circuit12/cell up rx*%
X132440000Y-191560000D02*
X132440000Y-199040000D01*
X132440000Y-199040000D02*
X126960000Y-204520000D01*
%TO.N,/cell circuit12/SDA*%
X111370000Y-198720000D02*
X120490865Y-189599135D01*
X128470865Y-189599135D02*
X130780000Y-187290000D01*
X120490865Y-189599135D02*
X128470865Y-189599135D01*
%TO.N,/cell circuit13/SDA*%
X107340000Y-204990000D02*
X107570000Y-204760000D01*
X90750000Y-201600002D02*
X92482759Y-201600002D01*
X92482759Y-201600002D02*
X95872757Y-204990000D01*
X95872757Y-204990000D02*
X107340000Y-204990000D01*
%TO.N,/cell circuit1/SCL{slash}VCELL*%
X56207223Y-150920000D02*
X56630000Y-150920000D01*
X42520000Y-157220000D02*
X49907223Y-157220000D01*
X49907223Y-157220000D02*
X56207223Y-150920000D01*
%TO.N,/cell circuit4/SCL{slash}VCELL*%
X78424182Y-132031163D02*
X78246662Y-132031163D01*
X68834952Y-127970241D02*
X67950000Y-127085289D01*
X78246662Y-132031163D02*
X74185740Y-127970241D01*
X74185740Y-127970241D02*
X68834952Y-127970241D01*
%TO.N,/cell circuit6/SCL{slash}VCELL*%
X77980000Y-163780000D02*
X72410380Y-158210380D01*
X72410380Y-158210380D02*
X72410380Y-155780000D01*
X77980000Y-165270000D02*
X77980000Y-163780000D01*
%TO.N,/cell circuit5/SCL{slash}VCELL*%
X84961000Y-137805053D02*
X84961000Y-143887059D01*
X84934789Y-137778842D02*
X84961000Y-137805053D01*
X84961000Y-143887059D02*
X90029129Y-148955188D01*
%TO.N,/cell circuit9/SCL{slash}VCELL*%
X106335729Y-140239523D02*
X110525687Y-144429480D01*
X106514024Y-134278820D02*
X106514024Y-134119000D01*
X106335729Y-140239523D02*
X106335729Y-134297295D01*
X110911766Y-144429480D02*
X110525687Y-144429480D01*
X106346422Y-134446422D02*
X106514024Y-134278820D01*
X106335729Y-134297295D02*
X106514024Y-134119000D01*
%TO.N,/cell circuit10/SCL{slash}VCELL*%
X117136501Y-156013499D02*
X117136501Y-162823499D01*
X117136501Y-162823499D02*
X114576175Y-165383825D01*
X117410000Y-155740000D02*
X117136501Y-156013499D01*
X114576175Y-165383825D02*
X114419000Y-165383825D01*
%TO.N,/cell circuit8/SCL{slash}VCELL*%
X110081749Y-149083750D02*
X109460000Y-149705499D01*
X110081749Y-149069248D02*
X110081749Y-149083750D01*
X109460000Y-149705499D02*
X109460000Y-160790000D01*
X111372928Y-147792571D02*
X110553750Y-148611749D01*
X110539248Y-148611749D02*
X110081749Y-149069248D01*
X110553750Y-148611749D02*
X110539248Y-148611749D01*
X112344145Y-147792571D02*
X111372928Y-147792571D01*
%TO.N,/cell circuit7/SCL{slash}VCELL*%
X101015597Y-167410953D02*
X100899660Y-167295016D01*
X101015597Y-176514403D02*
X101015597Y-167410953D01*
X98250000Y-179280000D02*
X101015597Y-176514403D01*
%TO.N,/cell circuit11/SCL{slash}VCELL*%
X112880000Y-186100000D02*
X112700000Y-186100000D01*
X112700000Y-186100000D02*
X108631000Y-182031000D01*
X113170000Y-186390000D02*
X112880000Y-186100000D01*
X108631000Y-182031000D02*
X108626499Y-182031000D01*
X108626499Y-182031000D02*
X106340000Y-179744501D01*
X106340000Y-179744501D02*
X106340000Y-174680000D01*
%TO.N,/cell circuit4/DN TX{slash}RST*%
X60040000Y-126010000D02*
X65415089Y-126010000D01*
X65415089Y-126010000D02*
X66324089Y-126919000D01*
%TO.N,/cell circuit10/UP TX*%
X114598388Y-161185512D02*
X111790000Y-163993900D01*
X114598388Y-160076113D02*
X114598388Y-161185512D01*
X111790000Y-163993900D02*
X111790000Y-167380000D01*
%TO.N,/cell circuit1/cell up rx*%
X48059449Y-152090551D02*
X51280000Y-148870000D01*
X51280000Y-148870000D02*
X57508480Y-148870000D01*
X57508480Y-148870000D02*
X57508500Y-148870020D01*
X46482930Y-152090551D02*
X48059449Y-152090551D01*
X38977952Y-159595529D02*
X46482930Y-152090551D01*
%TO.N,/cell circuit1/cell up tx*%
X28677968Y-149152032D02*
X31325936Y-151800000D01*
X43510000Y-151800000D02*
X43550000Y-151760000D01*
X31325936Y-151800000D02*
X43510000Y-151800000D01*
%TO.N,/cell circuit4/cell up tx*%
X92000000Y-128810000D02*
X92860000Y-129670000D01*
X81080000Y-128810000D02*
X92000000Y-128810000D01*
X80007413Y-129882587D02*
X81080000Y-128810000D01*
%TO.N,/cell circuit6/cell up rx*%
X70848380Y-155588722D02*
X70579500Y-155857602D01*
X78285894Y-166975894D02*
X78285894Y-167375894D01*
X80229235Y-169319235D02*
X80229235Y-170973341D01*
X78285894Y-167375894D02*
X80229235Y-169319235D01*
X70579500Y-155857602D02*
X70579500Y-159269500D01*
X70579500Y-159269500D02*
X78285894Y-166975894D01*
%TO.N,/cell circuit5/cell up rx*%
X79810000Y-144310000D02*
X77200000Y-146920000D01*
X77200000Y-146920000D02*
X77200000Y-148605498D01*
X79810000Y-139450000D02*
X79810000Y-144310000D01*
X85260000Y-134000000D02*
X79810000Y-139450000D01*
X77200000Y-148605498D02*
X76684177Y-149121321D01*
%TO.N,/cell circuit6/cell up tx*%
X93999000Y-172059000D02*
X97290000Y-175350000D01*
X83982845Y-172374751D02*
X84191251Y-172583157D01*
X88301000Y-172059000D02*
X93999000Y-172059000D01*
X84648750Y-173600000D02*
X86760000Y-173600000D01*
X84191251Y-173142501D02*
X84648750Y-173600000D01*
X97290000Y-175350000D02*
X98680000Y-175350000D01*
X86760000Y-173600000D02*
X88301000Y-172059000D01*
X84191251Y-172583157D02*
X84191251Y-173142501D01*
%TO.N,/cell circuit5/cell up tx*%
X80318000Y-144520420D02*
X80130000Y-144708420D01*
X80318000Y-140492000D02*
X80318000Y-144520420D01*
X80130000Y-144708420D02*
X80130000Y-144730000D01*
X89350000Y-131460000D02*
X80318000Y-140492000D01*
X77930000Y-146930000D02*
X77930000Y-148980000D01*
X77930000Y-148980000D02*
X71629380Y-155280620D01*
X80130000Y-144730000D02*
X77930000Y-146930000D01*
X71629380Y-155280620D02*
X71629380Y-158230620D01*
X71629380Y-158230620D02*
X71360000Y-158500000D01*
X96800000Y-131460000D02*
X89350000Y-131460000D01*
%TO.N,/cell circuit8/cell up rx*%
X111260000Y-160640000D02*
X111260000Y-157912285D01*
X111260000Y-157912285D02*
X118017922Y-151154363D01*
X118381000Y-135598223D02*
X114543277Y-131760500D01*
X118017922Y-151154363D02*
X118017922Y-139652502D01*
X118381000Y-139289424D02*
X118381000Y-135598223D01*
X114543277Y-131760500D02*
X114229994Y-131760500D01*
X118017922Y-139652502D02*
X118381000Y-139289424D01*
%TO.N,/cell circuit10/cell dn rx*%
X118525922Y-139862922D02*
X118525922Y-152474078D01*
X116280000Y-154720000D02*
X116280000Y-159930000D01*
X116280000Y-159930000D02*
X116200000Y-160010000D01*
X119330000Y-134310000D02*
X119330000Y-139058844D01*
X119330000Y-139058844D02*
X118525922Y-139862922D01*
X118525922Y-152474078D02*
X116280000Y-154720000D01*
%TO.N,/cell circuit10/cell up rx*%
X113680000Y-168610000D02*
X113224821Y-168154821D01*
X113224821Y-168154821D02*
X113224821Y-163277499D01*
X113224821Y-163277499D02*
X115390000Y-161112320D01*
X115390000Y-161112320D02*
X115390000Y-156170000D01*
%TO.N,/cell circuit11/cell up rx*%
X104830000Y-179440000D02*
X109210000Y-183820000D01*
X105110000Y-175740000D02*
X104830000Y-176020000D01*
X104830000Y-176020000D02*
X104830000Y-179440000D01*
X105110000Y-174190000D02*
X105110000Y-175740000D01*
X109210000Y-183820000D02*
X109230000Y-183820000D01*
%TO.N,/cell circuit11/cell up tx*%
X111917734Y-188207734D02*
X109960000Y-186250000D01*
X114104517Y-188207734D02*
X111917734Y-188207734D01*
X118233156Y-184079095D02*
X114104517Y-188207734D01*
X127122000Y-183927209D02*
X123419738Y-183927209D01*
X123267852Y-184079095D02*
X118233156Y-184079095D01*
X123419738Y-183927209D02*
X123267852Y-184079095D01*
%TD*%
M02*
