SamacSys ECAD Model
4570/1081623/2.50/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r175_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P798X216-8N" (originalName "SOIC127P798X216-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r175_65) (pt -3.625, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r175_65) (pt -3.625, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r175_65) (pt -3.625, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r175_65) (pt -3.625, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r175_65) (pt 3.625, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r175_65) (pt 3.625, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r175_65) (pt 3.625, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r175_65) (pt 3.625, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 2.925) (pt 4.75 2.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.75 2.925) (pt 4.75 -2.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.75 -2.925) (pt -4.75 -2.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 -2.925) (pt -4.75 2.925) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.645 2.62) (pt 2.645 2.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.645 2.62) (pt 2.645 -2.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.645 -2.62) (pt -2.645 -2.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.645 -2.62) (pt -2.645 2.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.645 1.35) (pt -1.375 2.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 2.62) (pt 2.4 2.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 2.62) (pt 2.4 -2.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -2.62) (pt -2.4 -2.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -2.62) (pt -2.4 2.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 2.58) (pt -2.75 2.58) (width 0.2))
		)
	)
	(symbolDef "ATTINY25-20SU" (originalName "ATTINY25-20SU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 4700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 4700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 4700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 4700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 4500 mils 100 mils) (width 6 mils))
		(line (pt 4500 mils 100 mils) (pt 4500 mils -400 mils) (width 6 mils))
		(line (pt 4500 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 4550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ATTINY25-20SU" (originalName "ATTINY25-20SU") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "(PCINT5/__RESET__/ADC0/DW) PB5") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "(PCINT3/XTAL1/CLKI/__OC1B__/ADC3) PB3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "(PCINT4/XTAL2/CLKO/OC1B/ADC2) PB4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PB2 (SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PB1 (MISO/DO/AIN1/OC0B/OC1A/PCINT1)") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PB0 (MOSI/DI/SDA/AIN0/OC0A/__OC1A__/AREF/PCINT0)") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATTINY25-20SU"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P798X216-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "556-ATTINY25-20SU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY25-20SU?qs=8jWQYweyg6Ne6mWXNq20wQ%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "ATTINY25-20SU")
		(attr "Description" "ATTINY25-20SU, 8 bit AVR Microcontroller 20MHz 2, 128kB, B Flash, 128B RAM, I2C SPI 8-Pin SOIC")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b7d776087f3438c2ffab22c1216558b5.pdf")
		(attr "Height" "2.16 mm")
	)

)
