LIB ATTINY25-20SU
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 8 94 10
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATTINY25-20SU
ENDPROP
VIEW 1 1 0 -1 -1 91 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 91 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 90 2
POINT - 90 -8
POINT - 4 -8
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94 0
POINT - 90 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94 -2
POINT - 90 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94 -4
POINT - 90 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94 -6
POINT - 90 -6
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(PCINT5/%RESET%/ADC0/DW)_PB5
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(PCINT3/XTAL1/CLKI/%OC1B%/ADC3)_PB3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 94 0
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 91.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 89.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 94 -2
PROP 0 pinLabel 1
PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 91.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 89.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 94 -4
PROP 0 pinLabel 1
PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 91.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 89.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 94 -6
PROP 0 pinLabel 1
PB0_(MOSI/DI/SDA/AIN0/OC0A/%OC1A%/AREF/PCINT0)
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 91.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 89.4 -6 0 1.000 5 pinLabel
ENDPIN
ENDLIB
